# dotServer

./: README.md  build.gradle  settings.gradle
src/main/java/: ApiController.java  App.java
src/main/java/DataAccesLayer/: ApiController.java  MultiResolutionTree.proto  Rasterisation.proto
src/main/java/Datastructures/: MultiResTree.java  MultiResolutionNode.java  MultiResolutionTree.java  Node.java  Octree.java  OctreeImp.java  OctreeNode.java  Point3D.java  Point3DRGB.java  Raster.java  Rasterization.java
src/main/java/utils/: CompressionUtils.java  NvmParser.java  Parser.java  PlyParser.java  TxtParser.java
src/main/proto/: MultiResolutionTree.proto  Raster.proto
src/test/java/Datastructures/: ApiControllerTest.java  MultiResTreeNVMTest.java  MultiResTreeTest.java  MultiResolutionTreeNVMTest.java  MultiResolutionTreeTest.java  OctreeImpNodeTest.java  OctreeImpTest.java  OctreeNodeTest.java  OctreeTest.java  RasterizationAdvancedTest.java  RasterizationTest.java
