group 'com.example.jakob'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile(
            [group: 'org.nanohttpd', name: 'nanohttpd', version: '2.2.0'],
            [group: 'org.la4j', name: 'la4j', version: '0.6.0'],
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
