group 'com.example.jakob'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile(
            [group: 'org.nanohttpd', name: 'nanohttpd', version: '2.2.0'],
            [group: 'org.la4j', name: 'la4j', version: '0.6.0'],
            [group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'],
            'commons-collections:commons-collections:3.2.2',
            'org.glassfish:javax.json:1.0.4',
            'org.javatuples:javatuples:1.2',
            'com.google.protobuf:protobuf-java:3.0.0-beta-2',
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
